<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76a6dacaa20a4b679d7affdf5ae3784a" Name="Diagram1">
        <EntityTypeShape EntityType="AutoGenDBModel.Detail" Width="1.5" PointX="3.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoGenDBModel.Master" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AutoGenDBModel.FK_Detail_Master" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>